<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DASHBOARD</title>
    <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="../assets/css/admin.css" rel="stylesheet">
    <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="icon" href="../assets/images/logoposnav.png">
</head>

<body id="page-top">
    <div id="wrapper">
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="../index.html">
                <div class="sidebar-brand-icon">
                    <img style="width: 50%; margin-top: 20px;" src="../assets/images/logoposnav.png" alt="">
                </div>
            </a>
            <br>
            <hr class="sidebar-divider my-0">

            <!-- Navbar Item Dashboard-->
            <li class="nav-item">
                <a class="nav-link" href="../pages/admin.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Navbar Item Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tabel</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Panah-->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>

        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">
                <!-- Top Bar Atas -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item Peringatan -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Pesan Masuk
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2022</div>
                                        <span class="font-weight-bold">Kartu Telkomsel Terkirim dengan baik sampai ke
                                            alamat</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">Agustus 26, 2022</div>
                                        Pos Indonesia Ulang Tahun ke-276
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2022</div>
                                        Customer melaporkan barang yang rusak dalam pengiriman
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Tampilkan Semua
                                    Pesan</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item User -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Acep Ugi</span>
                                <img class="img-profile rounded-circle" src="../assets/images/undraw_profile.svg">
                            </a>
                            <!-- Dropdown User -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Log Aktivitas
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- Akhir Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <h1 class="h3 mb-2 text-gray-800">Tabel</h1>
                    <p class="mb-4">Data Pengiriman Barang Kerjasama <strong>Warehouse Telkomsel</strong> dengan
                        <strong>Pos
                            Indonesia</strong> Soekarno
                        Hatta Bandung
                    <div class="mb-4">
                        <a onclick="window.open('unduh.html','_blank')"
                            class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                class="fas fa-download fa-sm text-white-50"></i> Unduh Laporan Tabel</a>
                    </div>

                    <!-- Data Tables-->
                    <div class="card shadow mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No. Pesanan</th>
                                            <th>No. Pengiriman</th>
                                            <th>Barang</th>
                                            <th>Tgl Pengiriman</th>
                                            <th>Berat(Kg)</th>
                                            <th>Status</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>POS-00012345</td>
                                            <td>CPOS-00054321</td>
                                            <td>KARTU TELKOMSEL</td>
                                            <td>2023/05/20</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-success btn-sm">Success</button>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>POS-00012346</td>
                                            <td>CPOS-00054322</td>
                                            <td>KARTU TELKOMSEL</td>
                                            <td>2023/05/20</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-success btn-sm">Success</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012347</td>
                                            <td>CPOS-00054323</td>
                                            <td>KARTU TELKOMSEL</td>
                                            <td>2023/05/20</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-success btn-sm">Success</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012348</td>
                                            <td>CPOS-00054324</td>
                                            <td>KARTU TELKOMSEL</td>
                                            <td>2023/05/20</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-warning btn-sm">Process</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012349</td>
                                            <td>CPOS-00054325</td>
                                            <td>KARTU GAMING TELKOMSEL</td>
                                            <td>2023/05/21</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Warehouse</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012350</td>
                                            <td>CPOS-00054326</td>
                                            <td>KARTU TELKOMSEL</td>
                                            <td>2023/05/20</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-warning btn-sm">Process</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012351</td>
                                            <td>CPOS-00054327</td>
                                            <td>KARTU GAMING TELKOMSEL</td>
                                            <td>2023/05/21</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Warehouse</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                        <tr>
                                            <td>POS-00012352</td>
                                            <td>CPOS-00054328</td>
                                            <td>KARTU DATA TELKOMSEL</td>
                                            <td>2023/05/22</td>
                                            <td>1</td>
                                            <td><button type="button" class="btn btn-info btn-sm">Warehouse</button>
                                            </td>
                                            <td><button type="button" class="btn btn-outline-secondary btn-sm"
                                                    data-toggle="modal" data-target="#detailModal">Detail</button>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Akhir Data Tables -->
                </div>
            </div>
        </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Halaman Logout-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Apakah anda ingin keluar?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Klik Logout anda Akan kembali ke halaman login</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Detail Pengiriman Alert -->
    <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">DETAIL PENGIRIMAN</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="container">
                    <div class="row align-items-start">
                        <div class="col">
                            <strong>Penerima</strong>
                            <p>Jono Budiawan</p>
                        </div>
                        <div class="col">
                            <strong>No Order</strong>
                            <p>CPOS-00054325</p>
                        </div>
                    </div>

                    <div class="row align-items-start">
                        <div class="col">
                            <strong>Pengirim</strong>
                            <p>Budi Ibudi <br> 0851-5656-8998</p>
                        </div>
                        <div class="col">
                            <img class="img-barcode" src="../assets/images/barcode.webp">
                        </div>
                    </div>

                    <div class="row align-items-start">
                        <div class="col">
                            <strong>Item</strong>
                            <p>1 x Kartu Gaming Telkomsel</p>
                        </div>
                    </div>

                    <div class="modal-body">
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JavaScript-->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript-->
        <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="../js/demo/datatables-demo.js"></script>
</body>

</html>